ims-core-database/src/main/resources/ims-core.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.harmoney.com/ims-core"
	xmlns:tns="http://www.harmoney.com/ims-core" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="xjc hj annox orm"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:annox="http://annox.dev.java.net"
	elementFormDefault="qualified">

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.harmoney.ims.core.instances" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<complexType name="InternalQueueEntry">
		<sequence>
			<element name="id" type="long">
				<xsd:annotation>
					<xsd:appinfo>
						<hj:id>
							<orm:generated-value strategy="AUTO" />
						</hj:id>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="version" type="long">
				<annotation>
					<appinfo>
						<hj:version />
					</appinfo>
				</annotation>
			</element>
			<element name="salesforceId" type="string"/>
			<element name="itemType" type="tns:ItemType"/>
			<element name="processed" type="boolean"/>
			<element name="owner" type="tns:Owner"/>
            <element name="body" type="base64Binary">
                <xsd:annotation>
                    <xsd:appinfo>
		            	<hj:basic>
		            		<orm:lob/>
		            	</hj:basic>
                    </xsd:appinfo>
                </xsd:annotation>
            </element>
		</sequence>
	</complexType>
	<complexType name="Owner">
		<sequence>
			<element name="id" type="long">
				<xsd:annotation>
					<xsd:appinfo>
						<hj:id>
							<orm:generated-value strategy="AUTO" />
						</hj:id>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="version" type="long">
				<annotation>
					<appinfo>
						<hj:version />
					</appinfo>
				</annotation>
			</element>
			<element name="salesforceId" type="long"/>
			<element name="salesforceRef" type="string"/>
			<element name="lastRollup" type="tns:InvestorLoanTransaction"/>
		</sequence>
	</complexType>
	<complexType name="InvestorLoanTransaction">
		<sequence>
			<element name="id" type="long">
				<xsd:annotation>
					<xsd:appinfo>
						<hj:id>
							<orm:generated-value strategy="AUTO" />
						</hj:id>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="version" type="long">
				<annotation>
					<appinfo>
						<hj:version />
					</appinfo>
				</annotation>
			</element>
			<element name="owner" type="tns:Owner"/>
			<element name="accountId" type="long"/>
			<element name="netAmount" type="double"/>
			<element name="transactionType" type="tns:ItemType"/>
		</sequence>
	</complexType>
    <xsd:simpleType name="ItemType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Interest"/>
			<xsd:enumeration value="Invest"/>
			<xsd:enumeration value="Return"/>
			<xsd:enumeration value="Tax"/>
		</xsd:restriction>
	</xsd:simpleType>

</schema>